<!doctype html>
<html>
<head>
		
<meta charset="utf-8">
<title>Artista</title>
	<center><img src="C:\Users\Ale05\Downloads\cd9 blanco.png" alt= "CD9" width="100" height="auto">  </center>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Para asegurar que el footer esté al fondo */
        }

        main {
            flex: 1; /* El contenido principal ocupa el espacio restante */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #f2f2f2;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
		 <style>
        body {
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; /* Cambiar el tipo de letra a Roboto */
        }
    </style>
	<style>
        body {
            background-color: black; /* Fondo negro */
            color: white; /* Color del texto en blanco para que sea legible */
        }
    </style> 
	
	

</head>
<body>
	<center><strong><h2>INICIO  FECHAS BOLETOS ARTISTA REDES SOCIALES</h2></strong></center>
	<center>
		<iframe width="914" height="514" src="https://www.youtube.com/embed/MARtk1mpqDQ" title="CD9 - #somosCD9 (Documental)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
        <p>&copy; 2024 CD9. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:CD9@tour.mx">CD9@tour.mx</a></p>
		<img src="C:\Users\Ale05\Downloads\cd9 blanco.png" width="100">
    </footer>
</body>
</html>
