<!doctype html>
<html>
<head>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Para asegurar que el footer esté al fondo */
        }

        main {
            flex: 1; /* El contenido principal ocupa el espacio restante */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #f2f2f2;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
	<style>
        body {
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; /* Cambiar el tipo de letra a Roboto */
        }
    </style>
	<center><img src="C:\Users\Ale05\Downloads\cd9 NEGRO.png" alt= "CD9" width="100" height="auto">  </center> 
	<style>
        body {
            background-color: #d6d6d6; /* Fondo negro */
            color: black; /* Color del texto en blanco para que sea legible */
        }
	</style>
	<style>
        .contenedor {
            display: flex;
            flex-wrap: wrap; /* Permite que los elementos se ajusten en varias líneas */
            justify-content: space-between; /* Espaciado entre columnas */
            max-width: 1000px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar el contenedor */
            padding: 20px; /* Espacio interior */
        }

        .columna {
            flex: 1; /* Cada columna ocupa el mismo espacio */
            margin: 10px; /* Espacio entre columnas */
            min-width: 250px; /* Ancho mínimo de las columnas */
        }

        h1 {
            width: 100%; /* Asegúrate de que el título ocupe el ancho completo */
            text-align: center; /* Centrar el título */
        }
    </style>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>


<body>
	
	<center><strong><h2>INICIO  FECHAS BOLETOS ARTISTA REDES SOCIALES</h2></strong></center>
	<strong><center><h1>FECHAS</h1></center></strong>
	<div class="contenedor">
        <div class="columna">
            <p>19 JUL</p>
			<p>29 AGO</p>
		  <p>30 AGO</p>
			<p>05 SEP</p>
			<p>07 SEP</p>
			<p>08 SEP</p>
			<p>20 SEP</p>
        </div>
        <div class="columna">
           <strong> 
			   <p>CDMX</p>
			   <p>CDMX</p>
			   <p>CDMX</p>
			</strong>
        </div>
        <div class="columna">
            <p>ARENA CDMX</p>
			<p>ARENA CDMX</p>
			<p>ARENA CDMX</p>
        </div>
    </div>
	<center><img src="C:\Users\Ale05\Downloads\cds.png" alt= "imagen" width="1100" height="auto">  </center>
	<footer>
		
        <p>&copy; 2024 CD9. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:CD9@tour.mx">CD9@tour.mx</a></p>
		<img src="C:\Users\Ale05\Downloads\cd9 blanco.png" width="100">
    </footer>
</html>